
# Configurations of sipclient 

# Proxy Ip Address

PROXY_DOMAIN = 172.16.5.123

# Registar Ip Address 

REGISTRAR_DOMAIN = 172.16.5.123

# USERNAME

USERNAME = murali

# PASSWORD

PASSWORD = Bmknaidu@555

